TITLE="Workshop Name"
DATE="YYYY-MM-DD"
CATEGORIES="category1 category2"
# Warning: do NOT append OUTPUT with a slash. This script will break.
OUTPUT="./output"
# Warning: do NOT prepend below directories with slashes. Same as above. 
POSTSFOLDER="_posts"
ASSETSFOLDER="assets/workshop"
